# JmeterTestWithMaven

./: ReadMe.md  pom.xml
src/test/jmeter/: JmeterDataConfig.csv  Recording_Autogenerated_script.jmx  user.properties
