<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>jmeter-testproject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmeter-testproject</name>
  <url>http://maven.apache.org</url>   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
     <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
			<executions>
				<execution>
					<phase>initialize</phase>
					<goals>
						<goal>read-project-properties</goal>
					</goals>
						<configuration>
							<files>
								<file>${basedir}/src/test/jmeter/user.properties</file>
							</files>
						</configuration>
				</execution>
			</executions>
		</plugin>		
        <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>2.9.0</version>
			<configuration>
				<testResultsTimestamp>true</testResultsTimestamp>
				<propertiesUser>
					<threadCount>${threadCount}</threadCount>
					<rampupTime>${rampupTime}</rampupTime>
					<testIterations>${testIterations}</testIterations>
				</propertiesUser>	
				<generateReports>true</generateReports>	
			</configuration>			
            <executions>
                <execution>
                    <id>jmeter-tests</id>
					<phase>verify</phase>
                    <goals>
                        <goal>jmeter</goal>
                    </goals>
                </execution>				
            </executions>				
        </plugin>
    </plugins>
</build>
</project>
